{
  "name": "nymph",
  "version": "0.1.0",
  "description": "Aegis Framework NodeJS Flavor",
  "main": "index.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "npm run build:live",
    "build:live": "ts-node ./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AegisFramework/Nymph.git"
  },
  "keywords": [
    "aegis",
    "framework",
    "node",
    "nymph"
  ],
  "author": "Diego Islas Ocampo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AegisFramework/Nymph/issues"
  },
  "homepage": "https://github.com/AegisFramework/Nymph#readme",
  "devDependencies": {
    "@types/node": "^8.0.20",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "mysql": "^2.14.1",
    "nodemon": "^1.11.0"
  }
}
